REDIS_URI=redis://127.0.0.1:6379
REDIS_HOST=redis
REDIS_PORT=6379

SERVER_HOST=0.0.0.0
SERVER_PORT=3030

# Network RPC URLs
POLYGON_RPC=https://polygon-rpc.com
MUMBAI_RPC=https://rpc-mumbai.maticvigil.com
BSC_RPC=https://bsc-dataseed.binance.org
BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545
ETH_RPC=https://mainnet.infura.io/v3/YOUR-PROJECT-ID
ETH_TESTNET_RPC=https://sepolia.infura.io/v3/YOUR-PROJECT-ID
