REDIS_URI=
REDIS_HOST=
REDIS_PORT=

SERVER_HOST=
SERVER_PORT=

# Network RPC URLs
POLYGON_RPC=
MUMBAI_RPC=
BSC_RPC=
BSC_TESTNET_RPC=
ETH_RPC=
ETH_TESTNET_RPC=
HARDHAT_RPC=
TRON_RPC=
NILE_RPC=

# Encryption
ENCRYPTION_PUBLIC_KEY=
ENCRYPTION_PRIVATE_KEY=