REDIS_URI=
REDIS_HOST=
REDIS_PORT=

SERVER_HOST=
SERVER_PORT=

# Polygon
POLYGON_RPC=
MUMBAI_RPC=

# BSC
BSC_RPC=
BSC_TESTNET_RPC=

# Ethereum
ETH_RPC=
ETH_TESTNET_RPC=
HARDHAT_RPC=

# Tron
TRON_RPC=
NILE_RPC=

# Solana
SOLANA_RPC=
SOLANA_DEVNET_RPC=

# Encryption
ENCRYPTION_PUBLIC_KEY=
ENCRYPTION_PRIVATE_KEY=